<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#d9d9d9"
    android:padding="@dimen/layout_padding"

    tools:context="bg.android.isma.emotionlog.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/name"
            android:drawableStart="@drawable/name"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/name"
            android:drawableStart="@drawable/name"
            android:ems="10"
            android:hint="@string/first_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/birthdate"
            android:drawableStart="@drawable/birthdate"
            android:ems="10"
            android:hint="@string/birth_date"
            android:inputType="date" />

        <EditText
            android:id="@+id/etGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/gender"
            android:drawableStart="@drawable/gender"
            android:ems="10"
            android:hint="@string/gender"
            android:inputType="textPersonName" />

        <AutoCompleteTextView
            android:id="@+id/acTvCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/country_icon"
            android:drawableStart="@drawable/country_icon"
            android:ems="10"
            android:hint="@string/select_a_country"
            android:inputType="textAutoComplete" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/emotion"
    android:textAppearance="@android:style/TextAppearance.Holo"
    android:textColor="#000000"
    android:textSize="18sp"
    android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_describe_emotion"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="textMultiLine" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BSignup"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="#00ff00"
            android:text="@string/save"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="NestedWeights"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/BCancel"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="#ff0000"
            android:text="@string/cancel_login"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:targetApi="lollipop" />
    </RelativeLayout>


</LinearLayout>
