<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lterms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/emolog"
        android:scaleType="fitCenter"
        android:baselineAlignBottom="true"
        android:cropToPadding="true"
        android:src="@drawable/emolog" />

    <WebView
        android:id="@+id/wbTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"></WebView>

</LinearLayout>
